[mypy]

; Disallow dynamic typing
;disallow_any_unimported = False
;disallow_any_expr = False
;disallow_any_decorated = False
;disallow_any_explicit = False
disallow_any_generics = True
disallow_subclassing_any = True

; Untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators  = True

; None and Optional handling
no_implicit_optional = True
;strict_optional = True

; Configuring warnings
warn_redundant_casts = True
warn_unused_ignores = True
;warn_no_return = True
warn_return_any = True
warn_unreachable = True

; Miscellaneous strictness flags
;allow_untyped_globals = False
allow_redefinition = True
;local_partial_types = False
implicit_reexport = False
strict_equality = True
strict = True


[mypy-tests.*]
disallow_incomplete_defs = False
disallow_untyped_defs = False
disallow_untyped_decorators = False
